[gd_scene load_steps=14 format=3 uid="uid://btvde11rkpj7c"]

[ext_resource type="Script" path="res://burgerparts.gd" id="1_6kawm"]
[ext_resource type="Texture2D" uid="uid://btyksugq7jjrt" path="res://assets/burger-bottom.png" id="1_kqa3j"]
[ext_resource type="Texture2D" uid="uid://dmk58jvd3td0f" path="res://assets/cheese.png" id="2_ag4c1"]
[ext_resource type="Texture2D" uid="uid://biujcljfjao67" path="res://assets/kitchen.jpg" id="2_jnl37"]
[ext_resource type="Texture2D" uid="uid://cikvlc12ok1re" path="res://assets/lettuce.png" id="3_asvfj"]
[ext_resource type="PackedScene" path="res://BurgerPart.tscn" id="3_oax5m"]
[ext_resource type="Texture2D" uid="uid://dlceavs2wbm2t" path="res://assets/burger-top.png" id="4_bddjj"]
[ext_resource type="Texture2D" uid="uid://2e3w0hkfsg3e" path="res://assets/beef.png" id="5_uw2la"]
[ext_resource type="Texture2D" uid="uid://b4v3ou2vmcg1a" path="res://assets/tomato.png" id="6_k1cjq"]

[sub_resource type="Theme" id="Theme_obrph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcini"]
size = Vector2(640, 415)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bihd"]
size = Vector2(646, 657)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vapkt"]
size = Vector2(720, 618)

[node name="burgerparts" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_obrph")
script = ExtResource("1_6kawm")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.631373, 0.631373, 0.631373, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jnl37")
stretch_mode = 6

[node name="BurgerPart" parent="." instance=ExtResource("3_oax5m")]
position = Vector2(189, 296)

[node name="BurgerPart2" parent="." instance=ExtResource("3_oax5m")]
position = Vector2(179, 405)

[node name="IngredientsLeft" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -67.5
offset_right = 55.0
offset_bottom = 68.5
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 20
alignment = 1

[node name="BurgerBottom" type="TextureRect" parent="IngredientsLeft"]
layout_mode = 2
texture = ExtResource("1_kqa3j")
stretch_mode = 5

[node name="button2" type="Button" parent="IngredientsLeft/BurgerBottom"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 11.0
offset_top = 12.0
offset_right = 44.0
offset_bottom = 30.0

[node name="Cheese" type="TextureRect" parent="IngredientsLeft"]
layout_mode = 2
texture = ExtResource("2_ag4c1")
stretch_mode = 5

[node name="Lettuce" type="TextureRect" parent="IngredientsLeft"]
layout_mode = 2
texture = ExtResource("3_asvfj")
stretch_mode = 5

[node name="IngredientsRight" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -67.5
offset_right = -34.0
offset_bottom = 68.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 20
alignment = 1

[node name="BurgerTop" type="TextureRect" parent="IngredientsRight"]
layout_mode = 2
texture = ExtResource("4_bddjj")
stretch_mode = 5

[node name="Cheese" type="TextureRect" parent="IngredientsRight"]
layout_mode = 2
texture = ExtResource("5_uw2la")
stretch_mode = 5

[node name="Lettuce" type="TextureRect" parent="IngredientsRight"]
layout_mode = 2
texture = ExtResource("6_k1cjq")
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 108.0
grow_horizontal = 2

[node name="RequestView" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -185.5
offset_right = 61.5
offset_bottom = 71.0
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
alignment = 1

[node name="BottomUI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -107.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Button" type="Button" parent="BottomUI"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "SERVE!"

[node name="Timer" type="Timer" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(191, 795)
shape = SubResource("RectangleShape2D_fcini")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(697, 266.5)
shape = SubResource("RectangleShape2D_1bihd")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-358, 297)
shape = SubResource("RectangleShape2D_vapkt")

[connection signal="pressed" from="IngredientsLeft/BurgerBottom/button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="BottomUI/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
