[gd_scene load_steps=10 format=3 uid="uid://dowsny3a6kotw"]

[ext_resource type="Script" path="res://burgerparts.gd" id="1_6kawm"]
[ext_resource type="Texture2D" uid="uid://btyksugq7jjrt" path="res://assets/burger-bottom.png" id="1_kqa3j"]
[ext_resource type="Texture2D" uid="uid://dmk58jvd3td0f" path="res://assets/cheese.png" id="2_ag4c1"]
[ext_resource type="PackedScene" uid="uid://chegh8f4puhkt" path="res://scene.tscn" id="2_gf7ib"]
[ext_resource type="Texture2D" uid="uid://cikvlc12ok1re" path="res://assets/lettuce.png" id="3_asvfj"]
[ext_resource type="Texture2D" uid="uid://dlceavs2wbm2t" path="res://assets/burger-top.png" id="4_bddjj"]
[ext_resource type="Texture2D" uid="uid://2e3w0hkfsg3e" path="res://assets/beef.png" id="5_uw2la"]
[ext_resource type="Texture2D" uid="uid://b4v3ou2vmcg1a" path="res://assets/tomato.png" id="6_k1cjq"]

[sub_resource type="Theme" id="Theme_obrph"]

[node name="burgerparts" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_obrph")
script = ExtResource("1_6kawm")

[node name="Scene" parent="." instance=ExtResource("2_gf7ib")]
position = Vector2(10, -71)

[node name="IngredientsLeft" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -67.5
offset_right = 55.0
offset_bottom = 68.5
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 20
alignment = 1

[node name="BurgerBottom" type="TextureRect" parent="IngredientsLeft"]
layout_mode = 2
texture = ExtResource("1_kqa3j")
stretch_mode = 5

[node name="Cheese" type="TextureRect" parent="IngredientsLeft"]
layout_mode = 2
texture = ExtResource("2_ag4c1")
stretch_mode = 5

[node name="Lettuce" type="TextureRect" parent="IngredientsLeft"]
layout_mode = 2
texture = ExtResource("3_asvfj")
stretch_mode = 5

[node name="IngredientsRight" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -67.5
offset_right = -34.0
offset_bottom = 68.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 20
alignment = 1

[node name="BurgerTop" type="TextureRect" parent="IngredientsRight"]
layout_mode = 2
texture = ExtResource("4_bddjj")
stretch_mode = 5

[node name="Cheese" type="TextureRect" parent="IngredientsRight"]
layout_mode = 2
texture = ExtResource("5_uw2la")
stretch_mode = 5

[node name="Lettuce" type="TextureRect" parent="IngredientsRight"]
layout_mode = 2
texture = ExtResource("6_k1cjq")
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 108.0
grow_horizontal = 2

[node name="RequestView" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -185.5
offset_right = 61.5
offset_bottom = 71.0
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
alignment = 1

[node name="BottomUI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -107.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Button" type="Button" parent="BottomUI"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "SERVE!"

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="BottomUI/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
